{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreContext-e8d2b222-45f0-4799-a752-d10009062fc0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}