{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAppContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAppContext-be652907-4aed-483c-919d-09d47aa0906e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}